[EliminateSelect, Normalize]
(Select $input:* (True)) => $input

[EliminateFilterList, Normalize]
(FilterList $items:* && (IsEmptyList $items)) => (True)

[EnsureJoinFilterList, Normalize]
(Join
    $left:*
    $right:*
    $filter:^(FilterList) && (UseFilterList $filter)
)
=>
(OpName
    $left
    $right
    (FlattenFilterCondition $filter)
)

[EnsureSelectFilterList, Normalize]
(Select
    $input:*
    $filter:^(FilterList) && (UseFilterList $filter)
)
=>
(Select
    $input
    (FlattenFilterCondition $filter)
)

[MergeJoinSelect, Normalize]
(Join
    $left:*
    $right:(Select $input:* $selectFilter:*) && (HasUnboundCols $right)
    $filter:*
)
=>
(OpName
    $left
    $input
    (ConcatFilterConditions $filter $selectFilter)
)
