[PushDownSelectJoinLeft, Normalize]
(Select
    $input:(Join $left:* $right:* $on:*)
    (Filters $list:[ ... $condition:* & ^(IsCorrelated $condition $right) ... ])
)
=>
(Select
    ((OpName $input)
        (Select $left $condition)
        $right
        $on
    )
    (Filters (RemoveListItem $list $condition))
)

[PushDownSelectJoinRight, Normalize]
(Select
    $input:(InnerJoin|InnerJoinApply $left:* $right:* $on:*)
    (Filters $list:[ ... $condition:* & ^(IsCorrelated $condition $left) ... ])
)
=>
(Select
    ((OpName $input)
        $left
        (Select $right $condition)
        $on
    )
    (Filters (RemoveListItem $list $condition))
)

# PushDownSelectJoin pushes a condition on to the join if it can't be pushed
# below.
[PushDownSelectJoin, Normalize]
(Select
    $input:(InnerJoin|InnerJoinApply $left:* $right:* (Filters $onList:*))
    (Filters $list:[ ... $condition:* & (IsCorrelated $condition $left) & (IsCorrelated $condition $right) ... ])
)
=>
(Select
    ((OpName $input)
        $left
        $right
        (Filters (AppendListItem $onList $condition))
    )
    (Filters (RemoveListItem $list $condition))
)

[PushDownJoinFilter, Normalize]
(Join
    $left:*
    $right:*
    (Filters $list:[ ... $condition:* ... ] & ^(IsCorrelated $condition $right))
)
=>
((OpName)
    (Select $left $condition)
    $right
    (Filters (RemoveListItem $list $condition))
)
